<!doctype html>
<!--
 - 文件描述
 - @author ydr.me
 - @create 2016-06-27 17:26
 -->
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="云淡然;http://ydr.me">
    <meta name="keywords" content="关键词1,关键词2">
    <meta name="description" content="描述语句">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <title>index.html</title>
    <style>
        button {
            font-size: 20px;
            margin: 20px;
        }

        #sprite {
            position: relative;
            width: 140px;
            height: 144px;
            left: 100px;
            background: url("./sprites.png") 0 0 no-repeat;
        }

        #square {
            position: absolute;
            right: 0;
            top: 0;
            width: 175px;
            height: 175px;
            background: url("https://img.alicdn.com/tps/TB1JhtSLXXXXXbOaXXXXXXXXXXX-350-21000.jpg") 0 0 no-repeat;
            -webkit-background-size: 175px 10500px;
            background-size: 175px 10500px;
        }

        #footer {
            height: 20px;
            background: #5c777a;
            background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
            background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
            background-size: 100px 100px;
        }

        #demo {
            width: 100px;
            height: 100px;
            border: 10px solid #dd4670;
            background: #dd5b7d;
            color: #fff;
            font-size: 20px;
            line-height: 40px;
            text-align: center;
        }
    </style>
</head>
<body ontouchstart="">

<h1>blear.core.transform</h1>

<div id="sprite"></div>
<div id="square"></div>
<div id="footer"></div>

<button id="transit">.transit</button>
<button id="frame1">.frame 1</button>
<button id="frame2">.frame 2</button>

<div id="demo">demo</div>


<script src="/node_modules/coolie.js/coolie.js"
        data-config="/example/coolie-config.js"
        data-main="index.js"></script>

</body>
</html>